apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: golden-container-konflux-ci
  namespace: rhtap-contract-tenant
spec:
  application: golden-container
  target: rhtap-releng-tenant
